# Test-Think_AppTemplate

./: Think_App.sln  thinksalon.keystore
Think_App/: App.xaml  App.xaml.cs  GAEventCategory.cs  GASCall.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModalPage.cs  QRcodeScan.cs  StaticMethod.cs  Think_App.csproj  ViewModelBase.cs
Think_App.Android/: MainActivity.cs  MainApplication.cs  Think_App.Android.csproj  google-services.json
Think_App.Android/CameraUtils/: CameraViewCallback.cs  CustomFaceDetectionListener.cs  DroidCameraView.cs
Think_App.Android/CustomRenderer/: AppendColorImageRenderer.cs  BalloonViewRenderer.cs  CameraViewRenderer.cs  CarouselLayoutRenderer.cs  CircleViewRenderer.cs  CustomBoxViewRenderer.cs  CustomButtonRenderer.cs  CustomDatePickerRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomHomePagerenderer_Droid.cs  CustomNavigationPageRenderer.cs  CustomSliderRenderer.cs  CustomViewCellRenderer_Droid.cs  GradationViewRenderer.cs  ImageButtonRenderer.cs  ImageControlContainerRenderer.cs  LongTappedImageButtonRenderer.cs  MessageEditorRenderer.cs  MessageListViewRenderer.cs  ModalPageRenderer.cs  MultiLineLabelRenderer.cs  MyCarouselViewRenderer.cs  OriginalButtonRenderer.cs  RoundedBoxViewRenderer.cs  SegmentedControlRenderer.cs  TouchableBoxViewRenderer.cs  WebViewRenderer_Droid.cs
Think_App.Android/DependencyService/: CameraService.cs  ClipboardService_Droid.cs  CustomOnTouchListener.cs  DateTimeService.cs  DeviceInfoService_Droid.cs  DialogService.cs  FireBaseMassagingService.cs  FirebaseAnalyticsService.cs  GalleryService.cs  GoogleSignInService_Droid.cs  ImageService.cs  MediaService.cs  ModalPageService.cs  NotificationService.cs  PushNotificationService_Droid.cs  ScanerPermissionService.cs  ScreenService.cs  TextService.cs  Toast.cs  ViewExtensions.cs  WebBrowserService_Droid.cs
Think_App.Android/Extensions/: BitmapExtension.cs  DoubleExtension.cs  ImageSourceExtension.cs
Think_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Think_App.Android/Resources/: Resource.designer.cs
Think_App.Android/Utilities/: BitmapConverter.cs  FaceDetectionManager.cs
Think_App.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  ProvidioningProfile.mobileprovision  Think_App.iOS.csproj  iTunesArtwork  iTunesArtwork@2x
Think_App.iOS/CameraUtils/: OutputMetadata.cs  OutputRecorder.cs  UICameraView.cs
Think_App.iOS/CustomRenderer/: AppendColorImageRenderer.cs  BackCustomizeContentPageRenderer.cs  BalloonViewRenderer.cs  CameraViewRenderer.cs  CarouselLayoutRenderer.cs  CircleViewRenderer.cs  CustomBoxViewRenderer.cs  CustomButtonRenderer.cs  CustomDatePickerRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomHomePageRenderer_iOS.cs  CustomNavigationRenderer_iOS.cs  CustomSliderRenderer.cs  CustomViewCellRenderer_iOS.cs  GradationViewRenderer.cs  ImageControlContainerRenderer.cs  LongTappedImageButtonRenderer.cs  MessageEditorRenderer.cs  MessageListViewRenderer.cs  MessageMainPageRenderer.cs  ModalPageRenderer.cs  MultiLineLabelRenderer.cs  RoundedBoxViewRenderer.cs  SegmentedControlRenderer.cs  TouchableBoxViewRenderer.cs  WebViewRenderer_iOS.cs
Think_App.iOS/DependencyService/: AppleSignInService.cs  CameraService.cs  ClipboardService_iOS.cs  DateTimeService.cs  DeviceInfoService_iOS.cs  DeviceModel.cs  DialogService.cs  FirebaseAnalyticsService.cs  GoogleSignInService_iOS.cs  ImageService.cs  MediaService.cs  ModalPageService.cs  NotificationService.cs  PushNotificationService_iOS.cs  ScreenService.cs  TextService.cs  Toast.cs  ViewExtensions.cs  WebBrowserService_iOS.cs
Think_App.iOS/Extensions/: AssetsLibraryExtention.cs  DoubleExtension.cs  GalleryService.cs  ImageSourceExtension.cs  UIColorExtension.cs  UIImageExtension.cs
Think_App.iOS/Payloads/: AseetsLibraryPayload.cs
Think_App.iOS/Properties/: AssemblyInfo.cs
Think_App.iOS/Resources/: LaunchScreen.storyboard
Think_App.iOS/Utilities/: AssetsLibraryManager.cs  FaceDetectionManager.cs  UIImageConverter.cs
Think_App/Config/: Config.cs  ConfigData.cs
Think_App/Controls/: AppendColorImage.cs  BackCustomizeContentPage.cs  BalloonView.cs  CameraView.cs  CarouselLayout.cs  CheckBoxView.cs  CircleView.cs  CustomBoxView.cs  CustomButton.cs  CustomDatePicker.cs  CustomEditor.cs  CustomHomePage.cs  CustomImageButton.cs  CustomNavigationPage.cs  CustomSlider.cs  FadeImageView.cs  GalleryView.cs  GradationView.cs  GridView.cs  ImageControlContainer.cs  LongTappedImageButton.cs  MessageEditor.cs  MessageListView.cs  MultiLineLabel.cs  SegmentedControl.cs  SelectColorView.cs  TouchableBoxView.cs
Think_App/DependencyService/: IAppleSignInService.cs  ICameraService.cs  IClipboardService.cs  IDateTimeService.cs  IDeviceInfoService.cs  IDialogService.cs  IGAService.cs  IGalleryService.cs  IGoogleSignInService.cs  IImageService.cs  IMediaService.cs  IModalPageService.cs  INotificationService.cs  IPushNotificationService.cs  IScanerPermissionService.cs  IScreenService.cs  ITextService.cs  IToast.cs  IWebBrowserService.cs
Think_App/Extensions/: DoubleExtension.cs  IntExtension.cs
Think_App/Information/: AccountInfo.cs  DeviceInfo.cs  GalleryContentinfo.cs  HairStyleInfo.cs  ReservationContentInfo.cs
Think_App/Json/: Response.cs  VersionUpdate.cs
Think_App/Model/: Account.cs  AppleAccount.cs  Coupon.cs  DailySchedule.cs  DialogItem.cs  Hair.cs  HairStyle.cs  History.cs  Home.cs  HourSchedule.cs  Image.cs  InlineResponse200.cs  InlineResponse2001.cs  InlineResponse20010.cs  InlineResponse20011.cs  InlineResponse20011Data.cs  InlineResponse20011DataList.cs  InlineResponse20012.cs  InlineResponse20012Data.cs  InlineResponse20012DataList.cs  InlineResponse20013.cs  InlineResponse20013Data.cs  InlineResponse20013DataMyBeautyBlogList.cs  InlineResponse20013DataThumbnailImage.cs  InlineResponse20013DataTreatmentHistoryList.cs  InlineResponse20014.cs  InlineResponse20014Data.cs  InlineResponse20015.cs  InlineResponse20015Data.cs  InlineResponse20016.cs  InlineResponse20016Data.cs  InlineResponse20016DataList.cs  InlineResponse20017.cs  (+132 more)
(+296 files in other folders)
