<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidHttpClientHandlerType>Xamarin.Android.Net.AndroidClientHandler</AndroidHttpClientHandlerType>
    <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
    <TargetFrameworks>net7.0-android</TargetFrameworks>
    <UseMaui>True</UseMaui>
    <AssemblyTitle>Think_App.Android</AssemblyTitle>
    <Product>Think_App.Android</Product>
    <Copyright>Copyright ©  2014</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>/Users/seronmarvin/GitHub/Test-Think_AppTemplate/thinksalon.keystore</AndroidSigningKeyStore>
    <AndroidSigningStorePass>think0325</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>thinksalon</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>think0325</AndroidSigningKeyPass>
    <MandroidI18n>cjk</MandroidI18n>
    <EnableLLVM>false</EnableLLVM>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>@@@keyStorePath</AndroidSigningKeyStore>
    <AndroidSigningStorePass>@@@keyStorePassword</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>@@@keyStoreName</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>@@@keyStorePassword</AndroidSigningKeyPass>
    <AndroidPackageFormat>@@@androidBuildFile</AndroidPackageFormat>
    <MandroidI18n>cjk</MandroidI18n>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xam.Plugin.Media">
      <Version>4.0.1.5</Version>
    </PackageReference>
    <PackageReference Include="ExifLib.PCL">
      <Version>1.0.1</Version>
    </PackageReference>
    <PackageReference Include="Plugin.CurrentActivity">
      <Version>2.1.0.4</Version>
    </PackageReference>
    <PackageReference Include="Plugin.Permissions">
      <Version>3.0.0.12</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Auth">
      <Version>1.7.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.FFImageLoading">
      <Version>2.4.11.982</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.FFImageLoading.Forms">
      <Version>2.4.11.982</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Firebase.Messaging">
      <Version>122.0.0.7</Version>
    </PackageReference>
    <PackageReference Include="ZXing.Net.Mobile">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="ZXing.Net.Mobile.Forms">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="PCLStorage">
      <Version>1.0.2</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.GooglePlayServices.Auth">
      <Version>120.4.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms.InputKit">
      <Version>3.0.12</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.MediaRouter">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.RecyclerView">
      <Version>1.2.1.3</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Firebase.Analytics">
      <Version>121.2.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Build.Download">
      <Version>0.4.11</Version>
    </PackageReference>
    <PackageReference Include="Plugin.FacebookClient">
      <Version>4.2.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Think_App\Think_App.csproj" />
  </ItemGroup>
  <ItemGroup>
    <GoogleServicesJson Include="google-services.json" />
  </ItemGroup>
</Project>